spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qwapp
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.show-sql=true
server.address=25.7.191.114
server.port = 8081